resolver:
  url: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/17/9.yaml

packages:
- .

extra-deps:
- brittany-0.13.1.0
- data-tree-print-0.1.0.2
- ghc-exactprint-0.6.3.4
